# ConnectFourApp

./: .editorconfig  .gitignore  404.html  ConnectFourApp.Client.styles.css  ConnectFourApp.csproj  ConnectFourApp.sln  Program.cs  README.md  _Imports.razor  index.html
.github/workflows/: main.yml
ConnectFourApp/Client/: App.razor  ConnectFourApp.Client.csproj  Program.cs  _Imports.razor
ConnectFourApp/Client/Components/: Board.razor  Board.razor.css  BoardComponent.razor  BoardComponent.razor.css  MainMenu.razor  MainMenu.razor.css  MainMenuComponent.razor  MainMenuComponent.razor.css  ModalComponent.razor  ModalComponent.razor.css  PlayerScoreBoardComponent.razor  PlayerScoreBoardComponent.razor.css  YourTurnComponent.razor  YourTurnComponent.razor.css
ConnectFourApp/Client/Pages/: Game.razor  Index.razor  Rules.razor  Rules.razor.css
ConnectFourApp/Client/Pages/Player/: Create.razor  Edit.razor  FetchData.razor  Form.razor
ConnectFourApp/Client/Properties/: launchSettings.json
ConnectFourApp/Client/Services/: State.cs
ConnectFourApp/Client/Shared/: State.cs
ConnectFourApp/Client/wwwroot/: index.html
ConnectFourApp/Client/wwwroot/css/: _reset.css  app.css
ConnectFourApp/Server/: ConnectFourApp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
ConnectFourApp/Server/Controllers/: PlayerController.cs
ConnectFourApp/Server/Data/: AppDbContext.cs
ConnectFourApp/Server/Migrations/: 20221110233002_Initial.Designer.cs  20221110233002_Initial.cs  20221114234006_NotInitial.Designer.cs  20221114234006_NotInitial.cs  20221118134752_Initial.Designer.cs  20221118134752_Initial.cs  20221118143928_Final.Designer.cs  20221118143928_Final.cs  20221118152126_Downgrade.Designer.cs  20221118152126_Downgrade.cs  AppDbContextModelSnapshot.cs
ConnectFourApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ConnectFourApp/Server/Properties/: launchSettings.json
ConnectFourApp/Shared/: ConnectFourApp.Shared.csproj
ConnectFourApp/Shared/Models/: CheckWinPosition.cs  GameBoard.cs  GamePlayer.cs  GamePlayers.cs  Player.cs  WinningPlay.cs
Pages/: Game.razor  Index.razor
Properties/: launchSettings.json
Shared/: State.cs
Shared/Components/: Board.razor  Board.razor.css
_framework/: ConnectFourApp.Client.dll.br  ConnectFourApp.Shared.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
components/: Board.razor  Board.razor.css
css/: _reset.css
wwwroot/: index.html
wwwroot/css/: app.css
