<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'ConnectFourApp' ">
		<ExternalConsole>true</ExternalConsole>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\ConnectFourApp.Shared.csproj" />
	</ItemGroup>

</Project>